{
    "files.associations": {
        "base_types.h": "c",
        "cw32f030_rcc.h": "c",
        "system_cw32f030.h": "c",
        "app_main.h": "c",
        "uart.h": "c",
        "cw32f030_uart.h": "c",
        "core_cm0plus.h": "c",
        "cmsis_version.h": "c",
        "cmsis_compiler.h": "c",
        "cw32f030_atim.h": "c",
        "atimer.h": "c",
        "stdio.h": "c",
        "cw32f030_gpio.h": "c",
        "interrupts_cw32f030.h": "c",
        "cw32f030_adc.h": "c",
        "adc.h": "c",
        "string.h": "c",
        "oledfont.h": "c",
        "gpio.h": "c",
        "elog.h": "c",
        "ec11.h": "c",
        "multi_button.h": "c",
        "cw32f030_btim.h": "c",
        "basics_font.h": "c",
        "oled_gui.h": "c",
        "user_font.h": "c",
        "oled.h": "c",
        "stdint.h": "c"
    }
}